@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

a {
  color: inherit;
}

.cards-wrapper {
  border: 3px solid rgb(9, 255, 0);
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image:  url( https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 ) ;
  height: 20em;
  /* width: 15em; */
  width: 13em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card2 {
  font-family: 'Heebo';
  background-image:  url( https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 );
  font-size: 1em;
  color: white;
  border-radius: 1em;
  padding: 4rem 1rem;
  margin: 3rem 1rem;
  display: flex;
  align-items:center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  transition: all, var(--transition-time);
  text-decoration: none;
}


.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.4em;
  line-height: 1.2em;
}
.card2 h1 {
  margin: 0;
  font-size: 1.6em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card2 p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}
.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

form{
  border: 1px solid rgb(37, 30, 30);
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

form input {
  border-radius: 6px;
  border: 1px solid grey;
  width: 100%;
  height: 40px;
  font-size: 30px;
}

form button {
  background-color: rgb(217, 233, 233);
  border-radius: 6px;
  border: 1px solid grey;
  height: 25px;
  font-size: 15px;
}

.arrow-home{
  border: 1px solid rgb(238, 233, 233);
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  padding: 9px;
}

.edit-delete {
  border: 1px solid rgb(238, 233, 233);
  padding: 9px;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.edit-delete button{
  font-size: 25px;
}

.container{
  padding: 2rem;
}

 .search{
  width: 30px;
  gap: 10px;
  display: flex;

  justify-content: center;
  align-items: center;
}
.search input{
  width: 30%;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }

  form{
  border: none;
    height: 200px;
    gap: 5px;
  }
  
  form input {
    height: 30px;
    font-size: 18px;
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
.search{
  width: 100%;
}
}
@media screen and (min-width: 768px) {
  .card2 {
    font-size: 2em;
    padding: 5rem 3rem;
    margin: 2rem 2rem;
  }

  .search{
    width: 100%;
    /* gap: 10px;
    display: flex; */
  }
}